//Faça um algoritmo que leia 3 nomes e mostre-os na ordem inversa de leitura
programa
{
	
	funcao inicio()
	{
		cadeia nome1, nome2, nome3
		escreva("escreva 3 nomes:\n")
		leia (nome1, nome2, nome3)
		escreva ("os nomes são : \n",nome3 ,"\n",nome2,"\n", nome1 )
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */