/*Faça um programa que receba um peso em quilos, calcule
e mostre esse peso em gramas.*/


programa
{
	
	funcao inicio()
	{
		real pesokg , pesogr
		escreva("Infomre o peso em Kg :")
		leia (pesokg)
		pesogr = pesokg * 1000
		escreva("O peso em gramas é: ", pesogr, " gr")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */