/* Faça um programa que receba três notas, calcule e mostre
a média aritmética entre elas.*/


programa
{
	
	funcao inicio()
	{
		real nota1 , nota2, nota3 , resultado 
		escreva("Escreva 3 notas de um aluno :")
		leia (nota1 , nota2 , nota3)
		resultado = (nota1 + nota2 + nota3) / 3
		escreva ("Média é :" ,resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */